@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;500;600;700&display=swap');
 

    
    /*---------------------------Header---------------------------*/
    nav{
        z-index: 9999;
        margin: 0;
        overflow: hidden;
    }
    
.header-area {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 60px 0;
    z-index: 2;
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out; 
}
    header{
        display: flex;
        margin: 0;
        padding: 0;
    }
      .header ul{
        list-style: none;
      }

      .header-area{
        margin: 0;
        padding:12px 0;
        transition: padding .3s;
        background-color: #00000000;
      }
      .header-area .container{
        width: 1170px;
        margin:auto;
      }
      
      .header-area.sticky {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 99;
        background-color: #0000003c;
        -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
        padding: 5px;
      }
      
      .header{
        display:flex;
        justify-content: space-between;
        align-items: center;
        /* padding-bottom: 2rem; */
      } 
      .header a{
        text-decoration: none ;
        color:#ffffff;
        transition:0.3s;
      }
      .logo {
        display: flex;
        align-items: center;
        position: relative; 
        text-transform: uppercase;
        font-size: 26px;
        font-weight: 700;
      }
      .logo img{
        height: 7vh;
        max-width: 100%;
        width: 100%;
      }
      
      .logo .fa-bolt {
        color: #fed700;
        font-size: 19.5px;
        position: absolute; 
        top: 60%;
        left: 100%; 
        transform: translate(-50%, -50%); 
        z-index: 1; 
      }
      
      .signature {
        width: 100px; 
        height:auto; 
        margin-right: 10px; 
      }
      
      .header ul li:first-child {
        margin-right: auto; 
      }  
      
      .header ul{
        display: flex;
        align-items: center; 
      }
      .header ul li{
        margin: 0 15px;
      }
      .header ul li a{
        text-transform: capitalize;
        display: block;
      }
      .header ul li a.active{
        color: #fed700;
      } 
      .header ul li a:hover{
        color:#fed700;
      }
      .header .menu_icon{
        color:#000000;
        font-size: 18px;
        cursor: pointer;
        display: none;
        position: fixed;
    top: 0;
    width: 100%;
    padding: 20px 25rem;
    z-index: 2;
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out; 
      }
      
      



 /*------------------- Responsive Design on small screen -------------------*/

/* Medium layout */
@media only screen and (min-width:1000px) and (max-width:1200px){
    .container{
      width: 970px;
    }
  }
  
  @media(max-width:1050px){
    .FirstElement{ 
      flex-direction: column;
      padding-top: 2rem;
    }
    .profile-text{
      padding: 40px 0px;
    }
  }
  
  
  
  /* tablet layout */
  @media only screen and (min-width:768px) and (max-width:999px){
    .container{
      width: 750px;
    } 
  }  
  
  
  /* Mobile Layout */
  @media only screen and (max-width:767px){
    .container{
      width: 350px;
    }
  
    .header .menu_icon {
      display: block;
    }
    .header ul{
      display: none;
    }
    .header i{
      color: #e5e5e5;
    }
  
    .profile-text{
      width: 350px;
    }
    .FirstElement .profile-text p{
      text-align: justify;
    }
    .about{
      flex-direction: column;
      flex-basis: 100%;
      margin-bottom: 30px;
    }
    .about-skills{
      width: 100%;
      margin-top: 30px;
    }
    .education-content .row {
      flex-direction: column;
      height: auto;
      margin-bottom: 50px;
    }
  
    .education-content .row .education,
    .education-content .row .internship {
      flex-basis: 100%;
      max-width: 100%;
      margin-top: 30px;
    }
    .project{
      flex-basis: 100%;
      margin-bottom: 30px;
    }
  
  }
  
  